[tox]
envlist = py38, py39, py310, py311, py312, docs

[testenv]
deps =
    -rrequirements.txt
    pytest
    coverage
commands =
    coverage run -m pytest tests/
    coverage report

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html docs/ docs/_build/html
