[program:vaisala-jro]
directory=/home/awd/Documents/bpptkg/bpptkg-meteo/examples/vaisala-bbd
command=bash -c "source /home/awd/Documents/bpptkg/bpptkg-meteo/examples/vaisala-bbd/venv/bin/activate && /home/awd/Documents/bpptkg/bpptkg-meteo/examples/vaisala-bbd/run-jro.py"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vaisala-jro.log
stderr_logfile=/var/log/supervisor/vaisala-jro-error.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopsignal=KILL
