[program:vaisala-ngep]
directory=/Users/bpptkginst7/Documents/BPPTKG/vaisala/bpptkg-meteo/examples/vaisala-bbd
command=bash -c "source /Users/bpptkginst7/Documents/BPPTKG/vaisala/bpptkg-meteo/examples/vaisala-bbd/venv/bin/activate && /Users/bpptkginst7/Documents/BPPTKG/vaisala/bpptkg-meteo/examples/vaisala-bbd/run-ngep.py"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vaisala-ngep.log
stderr_logfile=/var/log/supervisor/vaisala-ngep-error.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopsignal=KILL
